{
  "name": "uni-shop",
  "version": "1.0.0",
  "description": "233",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:xu-rui-2333/uni-app23333.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.4.23",
    "@escook/request-miniprogram": "^0.2.1"
  }
}
